var _user$project$Index$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('slim centered'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('right-align'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('https://github.com/alexshook/fashion_barbarian'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('about'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h1,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('centered'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Fashion Barbarian'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$id('products'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A3(
									_elm_lang$html$Html$node,
									'script',
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$id('template'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$type_('text/x-handlebars-template'),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('grid'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('{{#each products}}'),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('grid-item'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$img,
																{
																	ctor: '::',
																	_0: A2(_elm_lang$html$Html_Attributes$attribute, 'height', '{{image.sizes.Large.actualHeight}}'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$src('{{image.sizes.Large.url}}'),
																		_1: {ctor: '[]'}
																	}
																},
																{ctor: '[]'}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('name'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$a,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$href('{{clickUrl}}'),
																				_1: {ctor: '[]'}
																			},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('{{brandedName}}'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('price'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('{{#if salePrice}} ${{salePrice}} on sale, originally{{/if}} ${{price}}'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															}
														}),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html$text('{{/each}}'),
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Index$Model = function (a) {
	return {trend: a};
};
var _user$project$Index$init = {
	ctor: '_Tuple2',
	_0: _user$project$Index$Model('safari'),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Index$Metadata = F4(
	function (a, b, c, d) {
		return {clickUrl: a, brandedName: b, price: c, salePrice: d};
	});
var _user$project$Index$decodeMetadata = A5(
	_elm_lang$core$Json_Decode$map4,
	_user$project$Index$Metadata,
	A2(_elm_lang$core$Json_Decode$field, 'clickUrl', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'brandedName', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'price', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'salePrice', _elm_lang$core$Json_Decode$string));
var _user$project$Index$getTrendyProducts = A2(_elm_lang$http$Http$get, 'https://calm-beach-60805.herokuapp.com/', _user$project$Index$decodeMetadata);
var _user$project$Index$TrendyProducts = function (a) {
	return {ctor: 'TrendyProducts', _0: a};
};
var _user$project$Index$send = A2(_elm_lang$http$Http$send, _user$project$Index$TrendyProducts, _user$project$Index$getTrendyProducts);
